.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aqua;
}

.card-body {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-body .forColumnFormat{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  /* background-color: chartreuse; */
}

.forColumnFormat .statm-card-title{
  background-color: #d9d9d9;
  border-bottom: 1px solid black;
  border-radius: 20px 20px 0px 0px;
  height: 3rem;
  width: 95%;
  display: flex;
  justify-content: center;
}

.forColumnFormat .statm-card-title .titleNaming{
  width: 95%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.forColumnFormat .statm-card-title .titleNaming span{
  color: black;
}
  .statm-card {
  /* margin-top: 1rem; */
  max-height: 60vh;
  min-height: auto;
  width: 95%;
  background-color: #d9d9d9;
  border-radius: 0px 0px 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
  position: relative;
}

::-webkit-scrollbar {
  /* hides the scroll bar*/
  width: 0.25em;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background-color: #686666;
}

.indiviStatmCard {
  min-height: 5rem;
  width: 95%;
  margin: 1rem 0rem;
  border-radius: 20px;
  /* background-color: #efefef; */
  background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
}

.indiviStatmCard .row {
  width: 90%;
  display: flex;
  flex-direction: row;
}

.row .col {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 15px;
}

#col4 {
  font-size: 20px;
}
